<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asjad and Safia</title>
    <link rel="stylesheet" href="css/pract2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

<!--Internal Css type file-->
<style>
  body{
    margin: 0;
    padding: 0;
    all: initial;
    font-family: 'Marck script', cursive;
    background-color: rgb(11, 10, 105);
}

.container{
    background-color: rgb(11, 10, 105);
    height: auto
}


.background{
    color: rgb(211, 177, 26);
    font-size: 1.8rem;
    padding-top: 30px;
    overflow-wrap: break-word;
    text-align: center;
    
    text-decoration: underline;
}

.qualification{
    color: rgb(211, 177, 26);
    font-size: 1.2rem;
    padding-top: 20px;
    overflow-wrap: break-word;
    text-align: center;
}

.family{
    color: rgb(211, 177, 26);
    font-size: 1.2rem;
    padding-top: 20px;
    overflow-wrap: break-word;
    text-align: center;
}

</style>

</head>
<body>
  <div class="container">
   <div class="background">Mohammad Asjad Jamal</div>
   <div class="qualification">Graduation from Kolkata University</div>
   <div class="family">Father: Late Jamaluddin  Profession: Footwear Manufacturing</div>
   <div class="family">Mother: Manjhali Mami  Profession: Homemaker</div>
   <div class="family">Brother</div>
   <div class="family">Hamza Jamal</div>
   <div class="family">Profession: Footwear Manufacturing </div>
   <div class="family">Sister</div>
   <div class="family">Sana Parween</div> 
   <div class="family">Profession: Student Graduation</div>
</div>
    
    
  </div> 
    
</body>
</html>