<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asjad and Safia</title>
    <link rel="stylesheet" href="css/pract2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

<!--Internal Css type file-->
<style>
  body{
    margin: 0;
    padding: 0;
    all: initial;
    font-family: 'Marck script', cursive;
    background-color: rgb(17, 15, 124);
}

.container{
    background-color: rgb(11, 10, 105);
    height: auto
}

.contents{
    color: rgb(211, 177, 26);
    font-size: 1.2rem;
    padding: 40px;
    padding-bottom: 40px;
    overflow-wrap: break-word;
    text-align: center;
}
.groom{
    color: rgb(211, 177, 26);
    text-align: center;
    font-size: 2rem;
    padding: 10px;
}
.with{
    text-align: center;
    color: rgb(211, 177, 26);
}
.bride{
    color: rgb(211, 177, 26);
    text-align: center;
    font-size: 2rem;
    padding: 10px;
}

.family{
    color: rgb(211, 177, 26); 
    text-align: center;
    font-size: 1.2rem;
    overflow-wrap: break-word;
    padding: 20px;
    padding-top: 0px;
}
.programmes{
    color: rgb(211, 177, 26); 
    text-align: center;
    overflow-wrap: break-word;
    padding: 10px;
    font-size: 1.2rem;
    padding-top: 0px;
}
.rsvp{
    color: rgb(211, 177, 26); 
    text-align: center;
    overflow-wrap: break-word;
    padding-bottom: 10px;
    padding-top: 10px;
}
.rsvps{
    padding-bottom: 30px;
    color: rgb(211, 177, 26); 
    text-align: center;
}
</style>

</head>
<body>
  <div class="container">
    <div class="contents">Mrs. Shahnaz and Mr. Akhtar Alam request your 
        gracious presence on the wedding 
      ceremony of their Daughter.
    </div>
    <div class="groom"> <a href="safia.html" style="text-decoration:underline; 
    text-decoration-style: none; color: rgb(63, 189, 14);" > Safia Naaz </a></div>
    <div class="with">Weds</div>
    <div class="bride"><a href="asjad.html" style="text-decoration:underline;
     color: rgb(63, 189, 14);">Mohammad Asjad jamal</a></div>
    <div class="family">Son of Mrs.Jamal and Late Mr.Jamaluddin </div>
    <hr noshade="" color="white" width="200px">
    <div class="programmes">Arrival of Baraat </div>
    <div class="programmes">On Friday, 12th, November, 2021 </div>
    <div class="programmes">11 o'clock in the Morning</div>
    <div class="programmes">At Ansar Nagar Jama Masjid</div>
    <div class="programmes">Ansar Nagar, Kamalpur, Nawada</div>
    <hr noshade="" color="white" width="300px">
    <div class="rsvp">With best compliments from:-</div>
    <div class="rsvps">Abu Talha, Abu Anus, Junaid, Affan and all relatives</div>
    
  </div> 
    
</body>
</html>
